{
  "short_name": "A.N.H",
  "name": "A.N.H cyber",
  "theme_color": "#000fc1",
  "background_color": "#00BEFF",
  "color": "#FFFFFF",
  "display": "standalone",
  "icons": [
      {  
   "src": "https://as9697347.github.io/img/36.png",
   "sizes": "36x36",
   "type": "image/png",
   "density": "0.75"
  },
    {
      "src": "https://as9697347.github.io/img/48.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
       "src": "https://as9697347.github.io/img/72.png",
   "sizes": "72x72",
   "type": "image/png",
   "density": "1.5"
  },

    {
    "src": "https://as9697347.github.io/img/96.png",
   "sizes": "96x96",
   "type": "image/png",
   "density": "2.0"
  },
  {
   "src": "https://as9697347.github.io/img/144.png",
   "sizes": "144x144",
   "type": "image/png",
   "density": "3.0"
  },
  {
   "src": "https://as9697347.github.io/img/192.png",
   "sizes": "192x192",
   "type": "image/png",
   "density": "4.0"
  }
  ],
  "start_url": "/index.html"
}
